<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
        integrity="sha512-t38vG/f94E72wz6pCsuuhcOPJlHKwPy+PY+n1+tJFzdte3hsIgYE7iEpgg/StngunGszVMrRfvwZinrza0vMTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Dately - Search Results</title>
</head>

<body>
    <header>
        <header>
            <nav>
              <div class="nav-wrapper black">
                <img href="#" class="logo" src="assets/links/Dately Logo.png">
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li class="waves-effect waves-light"><a href="index.html">home</a></li>
                  <li class="waves-effect waves-light"><a href="search.html">search</a></li>
                  <li class="waves-effect waves-light"><a href="bucketlist.html">bucket list</a></li>
                  <li class="waves-effect waves-light"><a href="about.html">about</a></li>
                </ul>
              </div>
            </nav>
          </header>
    </header>
    <div class="chicago-image">
        <div class="chicago-image-text">
            <h2> Find an Event</h2>
            <h5>Pick an event to see restaurants nearby and save to your bucketlist!</h5>
            <button id="modal-launch" data-target="modal1" class=" modal-trigger waves-effect waves-light btn-small">
                <i id="search-icon" class="medium material-icons">search</i>search</button>
        </div>
    </div>
    <main>
        <div class="row">
            <div class="card-container col l6 s12 flow-text">
                    <h2 class="white-text">Find Events</h2>
                <div id="yelp-results" class="card-parent">
                </div>

            </div>
            <div class="card-container col l6 s12 flow-text">
                    <h2 class="white-text">Find Restaurants</h2>
                <div id="google-results" class="card-parent">
                </div>
            </div>
            <div id="empty"></div>
    </main>


    <!--Scripts Go Here-->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDcbgoFc7s1BFXp3Rdc3BIlhRUUemRciI&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"
        integrity="sha512-m2PhLxj2N91eYrIGU2cmIu2d0SkaE4A14bCjVb9zykvp6WtsdriFCiXQ/8Hdj0kssUB/Nz0dMBcoLsJkSCto0Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.8/dayjs.min.js"
        integrity="sha512-bwD3VD/j6ypSSnyjuaURidZksoVx3L1RPvTkleC48SbHCZsemT3VKMD39KknPnH728LLXVMTisESIBOAb5/W0Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/search.js"></script>
</body>

<footer>
    <div>
        © 2022 Copyright Gitgals
    </div>
</footer>

</html>